<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/search"
        tittle="@string/tab_search"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_search"/>

    <tab
        id="@+id/home"
        tittle="@string/tab_home"
        barColorWhenSelected="@color/colorPrimaryDark"
        icon="@drawable/ic_home"/>

    <tab
        id="@+id/profile"
        tittle="@string/tab_profile"
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/ic_profile"/>

</tabs>